# ElectronicsFix

./: .gitignore  Directory.Build.props  ElectronicsFix.sln  README.md
Bl/: ApplicationUser.cs  Bl.csproj  ClsCustomers.cs  ClsSettings.cs  DepiProjectContext.cs  clsCustomer.cs
Bl/Global/: GlobalUsings.cs
Bl/Migrations/: 20241016135717_InitialCreate.Designer.cs  20241016135717_InitialCreate.cs  20241016172636_CreateUsersTable.Designer.cs  20241016172636_CreateUsersTable.cs  20241017120014_AddTableSetting.Designer.cs  20241019144138_InitialIdentityMigration.Designer.cs  20241019144138_InitialIdentityMigration.cs  20241020042421_AddFirstAndLastNameToUsers.Designer.cs  (+2 more)
Domains/: Admin.cs  Category.cs  Consultation.cs  Customer.cs  Delivery.cs  Domains.csproj  Engineer.cs  ErrorViewModel.cs  Item.cs  ItemDetail.cs  ItemDiscount.cs  Order.cs  Payment.cs  Tasks.cs  TbSetting.cs  myTasks.cs
ElectronicsFix/: ElectronicsFix.csproj  Program.cs  appsettings.json
ElectronicsFix/Areas/admin/Controllers/: CategoriesController.cs  CustomersController.cs  EngineersController.cs  HomeController.cs  ItemsController.cs  MembersController.cs  SettingsController.cs
ElectronicsFix/Areas/admin/Views/: _ViewImports.cshtml
ElectronicsFix/Areas/admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicsFix/Areas/admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ElectronicsFix/Areas/admin/Views/Engineers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicsFix/Areas/admin/Views/Home/: Index.cshtml
ElectronicsFix/Areas/admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicsFix/Areas/admin/Views/Members/: Edit.cshtml  Index.cshtml
ElectronicsFix/Areas/admin/Views/Settings/: Edit_Website.cshtml  Website.cshtml
ElectronicsFix/Areas/admin/Views/Shared/: _AdminLayout.cshtml  _AdminLayoutCopy.cshtml  _Layout.cshtml
ElectronicsFix/Controllers/: AccountController.cs  ConsultationsController.cs  CustomerController.cs  EngineerController.cs  EngineerTaskController.cs  EngineersController.cs  HomeController.cs  ItemController.cs  ProfileController.cs  StoreController.cs
ElectronicsFix/Filters/: LayoutDataFilter.cs
ElectronicsFix/Global/: GlobalUsings.cs
ElectronicsFix/Migrations/: 20241008070707_InitialMigration.Designer.cs  20241008070707_InitialMigration.cs  DepiProjectContextModelSnapshot.cs
ElectronicsFix/Models/: Category.cs  Consultation.cs  Customer.cs  Delivery.cs  DepiProjectContext.cs  EditUserRolesViewModel.cs  Engineer.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  Item.cs  ItemDetail.cs  ItemDiscount.cs  ItemViewModel.cs  LayoutViewModel.cs  Login.cs  Order.cs  PageItemsViewModel.cs  Payment.cs  StoreItemsViewModel.cs  TopSelling.cs  UserModel.cs  UserRolesViewModel.cs  Users.cs
ElectronicsFix/Properties/: launchSettings.json
ElectronicsFix/Ui/: ClsUiHelper.cs
ElectronicsFix/Views/: _ViewImports.cshtml
ElectronicsFix/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ElectronicsFix/Views/Consultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicsFix/Views/Customer/: Edit.cshtml  Edit1.cshtml  Profile.cshtml
ElectronicsFix/Views/Engineer/: Edit.cshtml  Profile.cshtml
ElectronicsFix/Views/EngineerTask/: Create.cshtml  Delete.cshtml  Index.cshtml
ElectronicsFix/Views/Engineers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElectronicsFix/Views/Home/: Index.cshtml
ElectronicsFix/Views/Item/: Index.cshtml
ElectronicsFix/Views/Profile/: Edit.cshtml  Profile.cshtml
ElectronicsFix/Views/Shared/: _Layout.cshtml
ElectronicsFix/Views/Store/: Index.cshtml
ElectronicsFix/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ElectronicsFix/wwwroot/Admin/assets/css/: style.css
ElectronicsFix/wwwroot/js/: main.js
Global/: GlobalUsings.cs
RazorClassLibrary1/: Bl.csproj
(+4 files in other folders)
